<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Paragraph</title>
    <style>
        body{
            background-color: beige;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
           
            
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 34px;

            margin-top: 15px ;
            margin-bottom: 25px ;
            margin-right: 34px ;
            margin-left: 5px ;
        }
       #first{
        padding:20px;
        border: 3px solid rgb(64, 6, 119);
        margin: 20px;
        background-color: rgb(231,230,241);
        border-radius: 16px ;
       }

    </style>
</head>
<body>
    <div class="container">
        <div id="first">
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolorum voluptates nobis autem alias exercitationem, illo 
        expedita blanditiis laborum nemo molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Soluta labore veritatis eaque nobis dignissimos eos
     sint delectus odit illum eligendi.</p>
    </div>
 
    <div id="first">
     <h3>This is my Heading</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Dolorum voluptates nobis autem alias exercitationem, illo 
         expedita blanditiis laborum nemo molestias.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Soluta labore veritatis eaque nobis dignissimos eos
      sint delectus odit illum eligendi.</p></div>

      <div id="first">
      <h3>This is my Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Dolorum voluptates nobis autem alias exercitationem, illo 
          expedita blanditiis laborum nemo molestias.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Soluta labore veritatis eaque nobis dignissimos eos
       sint delectus odit illum eligendi.</p>
    </div>
    </div>
</body>
</html>