<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and backgrounds</title>
    <style>
        #firstpara{
            background-color: rgb(242,171,171);
            height: 100px;
            border: 2px solid black;
            width: 700px;
            border-radius: 14px;
            margin: 20px;
            padding: 10px;
        }
        #secoundpara{
            background-color: rgb(49, 154, 49);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(238, 83, 109);
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-left:2px solid red;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 28px;
           
        }
        #thirdpara{
            
            height: 50px;
            border:2px solid rgb(161, 65, 65);
            
            width: 455px;
            


        }
    </style>
</head>
<body>
    <h3>
        This is a first heading.
    </h3>
    <p id="firstpara">This is a paragraph.</p>


    <h3>This is a Secound heading</h3>
    <p id="secoundpara">This is a paragraph.</p>

    <h3>This is a third Heading.</h3>
    <p id="thirdpara">This is a paragraph</p>


</body>
</html>